<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="touristland.css">
</head>
<body>

<div class="touristland">
  <pre> 



                                 T
                                TO
                               TOU
                              TO T
                             TOU T
                            TO   T
                           TOU   T
                          TOU    T
                         TOUR    T
                        TOURI    T
                       TOURIS    T
                      TOURIST    T
                    TOURISTTOURIST
          TOURISTTOURISTOURISTTOURISTTOURISTOURISTTOU
           RISTTOURISTOURISTTOURISTOURISTTOURISTOUR                                    
            TOURISTTOURISTOURISTTOURISTOURISTTOUR
             TOURISTTOURISTTOURISTTOURISTTOURIST

                              
   
                                                    
                    
<pre>
</div>


  <a href="click16.html" class="land">land</a>
</div>



</body>
</html>