<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="clickclick.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body class="flex">

<div class="poem">
	If home is found on both sides of the globe, <br>
	home is of course here—and always a missed land.
</div>
<div class="land">
	 <a href="click6.html" class="land">land</a>
</div>




</body>
</html>