<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="prejudicedland.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body>

<div class="prejudicedland">
  <pre> 
                              
   
                                                    


                                                         
                                                PREJUDICEDPREJ
                                              REJUDICEDPREJU
                                            PREJUDICEDPREJ
                                          PREJUDICEDPREJU
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
                                  PREJUDICEDPREJ
                                REJUDICEDPREJUD
                              REJUDICEDPREJU
                            PREJUDICEDPREJU
                          PREJUDICEDPREJ   
                                    PREJUDICEDPREJU            
                                         REJUDICEDPREJUD                   
                    PREJUDICEDPREJU
                  PREJUDICEDPREJUD
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
          PREJUDICEDPREJ
        PREJUDICEDPREJ
    PREJUDICEDPREJU
    PREJUDICEDPREJUD
 PREJUDICEDPREJUDI
PREJUDICEDPREJUD


              
                    
</pre>
</div>

<a href="click9.html" class="land">land</a>
</div>


</body>
</html>