<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="capitalclick.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body>

<div class="capitalistland">
  <pre> 
              CAPITALIST CAPITALIST CAPITALIST CAPITALIST CAPITALIC
                 CAPITALIST CAPITALIST CAPITALIST CAPITALIST CAP
                   CAPITALIST CAPITALIST CAPITALIST CAPITALIST 
                     CAPITALIST CAPITALIST CAPITALIST CAPITAL
                       CAPITALIST CAPITALIST CAPITALIST CAPI
                        CAPITALIST CAPITALIST CAPITALIST C
                          CAPITALIST CAPITALIST CAPITALIS 
                           CAPITALIST CAPITALIST CAPITAL
                             CAPITALIST CAPITALIST CAPI
                              CAPITALIST CAPITALIST C
                               CAPITALIST CAPITALIST
                                 CAPITALIST CAPITA
                                  CAPITALIST CAPI
                     
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST
                                    CAPITALIST

                                   CAPITALISTC
                                  CAPITALUSTCAPI
                               CAPITALISTCAPITALC
                              CAPITALISTCAPITALISTCA
                    
</pre>
</div>

<a href="click5.html" class="land">land</a>



</body>
</html>