<!DOCTYPE html>
<!-- saved from url=(0081)file:///Users/prithikhalique/Desktop/projects/khalp570.github.io/land/Click8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./Click8_files/prejudicedland.css">
    <link rel="icon" href="file:///Users/prithikhalique/Desktop/projects/khalp570.github.io/land/favicon.png" type="image/x-icon"> 
</head>
<body>

<div class="prejudicedland">
  <pre> 
                              
   
                                                    


                                                         
                                                PREJUDICEDPREJ
                                              REJUDICEDPREJU
                                            PREJUDICEDPREJ
                                          PREJUDICEDPREJU
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJ
                                  PREJUDICEDPREJ
                                REJUDICEDPREJUD
                              REJUDICEDPREJU
                            PREJUDICEDPREJU
                          PREJUDICEDPREJ   
                                    PREJUDICEDPREJU            
                                         REJUDICEDPREJUD                   
                    PREJUDICEDPREJU
                  PREJUDICEDPREJUD
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
PREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICEDPREJUDICED
          PREJUDICEDPREJ
        PREJUDICEDPREJ
    PREJUDICEDPREJU
    PREJUDICEDPREJUD
 PREJUDICEDPREJUDI
PREJUDICEDPREJUD


              
                    
</pre>
</div>

<a href="file:///Users/prithikhalique/Desktop/projects/khalp570.github.io/land/click9.html" class="land">land</a>




</body></html>