       

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="missedland.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body>

<div class="missedland">
  <pre> 
          
                _. missedmissed.             
          _o/miss                        
         /                                MISSED     
       /                               {MISSEDMISSEDMIS         
      ,'                              MISSED MISSED MISSED}         
    /                              MISSEDMISSEDMISSEDMISS       
  mis                           MISSEDMISSEDMISSEDMISSED        
 miss.                            MISSEDMISSEDMISSEDMISSED}         
|                              {MISSEDMISSEDMISSEDMISS.        
MISS                         {MISSEDMISSEDMISSEDMISSED      
MISSED                          SEDMISSEDMISSEDMISSED}'       
MISSED                             MISSEDMISSEDMISS'          
MISSEDMISSED                         `MISSEDMISSED           
MISSEDMISSED                            MISSEDMISS}            
MISSEDMISS                              |MISSEDMISS,          
 MISSEDMIS                             {MISSEDMIS        
  MISSED                                MISSEDM'           
   MISS                                `MISS"             
     MISS                               MIS            
      `MISS                              MI    
        `~,                                 S   ./    
            . _                             .S
              '`--.                 _,MISSED
                   





<pre>
</div>


  <a href="click7.html" class="land">land</a>
</div>



</body>
</html>

