<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="onmywrist.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body>

<div class="onmywrist">
  <pre> 
                              
   
                                                    


                                                      
       WRISWRI
     WRIST WRIST               WRI
    WRISTWRISTWR           ,WRIST
   WRISTWRISTWRIS        WRISTWR
    WRISTWRISTWRIS.    WRISTWRIS
     WRISTWRISTWRI   WRISTWRISTWR
  ...WRIST WRISTWRISTWRISTWRIST"
WRISTWRISTWRISTWRISTWRISTWRIST
WRISTWROSTWRISTWRISTWRISTWRIS
  WRWRISTWRISTWRISTWRISTWRIST_,,,,
           WRISTWRISTWRISTWRI
                     """=='?"
                     
              
                    
<pre>
</div>


  <a href="click14.html" class="land">land</a>
</div>



</body>
</html>