<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="clickclick.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/> 
</head>
<body class="flex">

<div class="poem">
 <br>  
      You made me wait for one who wasn’t even there <br> 
       though summer had finished in that tourist land.
  <a href="click15.html" class="land">land</a>
</div>




</body>
</html>